# Kursach2

app/: build.gradle
app/src/androidTest/java/com/example/admin/budget3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Classes/: BlackBox.java  Group.java  Methods.java  Product.java  ShoppingList.java  User.java  UserData.java  balanceAction.java
app/src/main/java/Utility/: CategoryData.java  actionComparator.java  categoryAdapter.java  groupAdapter.java  outlayAdapter.java
app/src/main/java/com/example/admin/budget3/: AddIncome.java  AddOutlay.java  BlackBoxActivity.java  GroupActivity.java  GroupOutlayCategory.java  GroupViewActivity.java  Inbox.java  QRID.java  (+10 more)
app/src/main/res/layout/: activity_add_income.xml  activity_add_outlay.xml  activity_balance.xml  activity_black_box.xml  activity_categories_list.xml  activity_group.xml  activity_group_outlay_category.xml  activity_group_view.xml  activity_inbox.xml  activity_list_review.xml  activity_login.xml  activity_main_drawer.xml  activity_main_menu.xml  activity_outlay_list.xml  activity_qrid.xml  activity_register.xml  activity_shopping_list.xml  activity_shopping_lists_liist.xml  box_operations.xml  category_row.xml  change_category.xml  change_group_member_layout.xml  changeitemlayout.xml  changeoutlay.xml  content_add_income.xml  content_add_outlay.xml  content_balance.xml  content_black_box.xml  content_categories_list.xml  content_group.xml  content_group_outlay_category.xml  content_group_view.xml  content_inbox.xml  content_list_review.xml  content_login.xml  content_outlay_list.xml  content_qrid.xml  content_register.xml  content_shopping_list.xml  content_shopping_lists_list.xml  (+5 more)
app/src/main/res/menu/: activity_main_drawer_drawer.xml  menu_login.xml
app/src/main/res/values/: strings.xml
(+2 files in other folders)
