<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.admin.budget3.Register"
    tools:showIn="@layout/activity_register">

    <EditText
        android:id="@+id/editText3"
        android:layout_width="369dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="132dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="366dp"
        android:layout_height="46dp"
        android:ems="10"
        android:hint="Пароль"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="200dp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="363dp"
        android:layout_height="41dp"
        android:ems="10"
        android:hint="Підтвердіть пароль"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="257dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="361dp"
        android:layout_height="45dp"
        android:text="Зареєструватись"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="312dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вже є аккаунт? Увійти"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="381dp" />
</android.support.constraint.ConstraintLayout>
